<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Label Print</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet" />
  <style>
    @page {
      size: 75mm 100mm;
      margin: 0;
    }
    html, body {
      width: 75mm;
      height: 100mm;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: 'Nunito', Arial, sans-serif;
      transform: scale(0.99);
      transform-origin: top left;
    }
    .label {
      width: 75mm;
      height: 100mm;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .title {
      font-size: 30px;
      font-weight: 700;
    }
    .note {
      font-size: 20px;
      font-weight: 400;
    }
    .details {
      font-size: 20px;
      font-weight: 400;
    }
    .highlight {
      font-size: 20px;
      font-weight: 700;
    }
    .footer {
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="label">
    <div class="title">${data.productName}</div>
    <div class="note">Ghi chú: ${data.order_template}</div>
    <div class="details">Đơn giá bán lẻ: ${formatCurrency(data.price)} đ</div>
    <div class="details">Số kg: ${data.quantity}Kg</div>
    <div class="details">Thành tiền: <span class="highlight">${formatCurrency(data.totalPrice)} đ</span></div>
    <div class="details">Ngày đóng: ${data.packingDate}</div>
    <br />
    <div class="footer">${data.storeInfo}</div>
  </div>
</body>
</html>
